upstream websocket_hb_ch1 {
    server 0.0.0.0;
    balancer_by_lua_file lua/balancer/ch1_balancer.lua;
}

server {
    listen                      443 ssl;
    server_name                 example.com;

    access_log  	            logs/example.comaccess.log  main;
    error_log   	            logs/example.com.error.log;

    # ssl                         on;
    ssl_certificate             server.pem;
    ssl_certificate_key         server.key;
    ssl_session_timeout         5m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    access_by_lua_file lua/access/connector_access.lua;
        
    location / {
        proxy_pass              http://websocket_hb_ch1;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}